{
  "ConnectionStrings": {
    "Connection":"Server=127.0.0.1; Port=5432; Database=TaskManager; User id=postgres; Password=328773;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
